spring.application.name=library-management-system
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# Hibernate Configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
# JWT Configuration
jwt.secret=86fa4bb1471d5491f53f1b965b9f43af32f4549d5d08eaad95a4c093d014687b
jwt.expiration=3600000
